[00:02.40] Time to wake up the world
[00:06.23] RedOne, it's party o'clock,
[00:08.87] Hello world, Kat DeLuna,
[00:11.06] Hello world, one more time,
[00:13.49] Wake up, wake up, it's party o'clock,
[00:16.42] Da di da di da di da di da di da di da di da,
[00:20.98] Ooooooooooooooh,
[00:28.98] 
[00:24.58] I don't even check the time,
[00:26.56] I just look up to the sky,
[00:28.63] When the sun goes up,
[00:30.43] Then the party's goin' down,
[00:32.74] Ain't nobody goin' home,
[00:34.67] Bout' to take off on the floor,
[00:36.75] We gon' lose it to the music,
[00:38.79] Till they kick us out the door,
[00:54.29] 
[00:40.78] Then we party in Miami,
[00:42.13] Party in Ibiza, Party in New York,
[00:43.96] All the way to Africa,
[00:45.20] Love in the Caribbean,
[00:46.17] On my way to Vegas,
[00:47.18] We go San Tropez & Tokyo!
[00:59.68] 
[00:49.21] Hello world, hello world,
[00:53.27] Wake up, wake up, it's party o'clock,
[00:57.30] Hello world, hello world,
[01:01.25] Wake up, wake up, it's party o'clock,
[01:05.04] Da di da di da di da di da di da di da di da,
[01:09.45] Ooooooooooooooh,
[01:17.45] 
[01:12.97] We won't be needin no sleep,
[01:14.87] On the every night of the week,
[01:16.94] We just laugh on the plane,
[01:18.87] Then we be right back to the heat,
[01:21.07] Oh yeah, we gon' mash it up,
[01:23.08] Never gonna give it up,
[01:25.03] It's the club like were living,
[01:27.33] Where you at we pick you up,
[01:41.33] 
[01:29.58] Then we party in Miami,
[01:31.26] Party in Ibiza, Party in New York,
[01:32.52] All the way to Africa,
[01:33.67] Love in the Caribbean,
[01:34.62] On my way to Vegas,
[01:35.66] We go San Tropez & Tokyo!
[01:48.16] 
[01:37.60] Hello world, hello world,
[01:41.57] Wake up, wake up, it's party o'clock,
[01:45.53] Hello world, hello world,
[01:49.66] Wake up, wake up, it's party o'clock,
[01:53.96] Da di da di da di da di da di da di da di da,
[01:57.71] Ooooooooooooooh,
[02:01.39] Da di da di da di da di da di da di da di da,
[02:05.83] Ooooooooooooooh,
[02:13.83] 
[02:08.92] (Onassis)
[02:09.77] Hello time to jiggle like jello,
[02:10.12] Feeling kind of good nigga got me feeling mellow,
[02:10.53] And um we gone party like pebbles,
[02:10.65] Petal to the metal while I spin,
[02:10.93] Like a navel,
[02:11.39] Everybody bra bra,
[02:11.49] Stop it with the blah blah,
[02:11.99] Head so high you would think I'm smoking,
[02:12.26] La la,
[02:12.86] We don't want no drama,
[02:13.33] Hotter than lava we be rocking the Bahamas,
[02:13.54] Mamma will you take my hand,
[02:14.24] Come on baby lets dance,
[02:14.92] Let me say the words try spark a romance
[02:15.57] Let me show you things that you've never seen,
[02:16.49] Breath liked you never breathed,
[02:17.10] Spread your wings baby,
[02:18.04] Come on fly away with me,
[02:18.80] It's a celebration all around the world,
[02:20.17] Trend stay high marvelous is how I feel,
[02:20.76] Pretty ladies everywhere oh yeah,
[02:23.67] Hello world so happy to be here,
[02:39.67] 
[02:26.07] Hello world, hello world,
[02:31.63] Wake up, wake up, it's party o'clock,
[02:35.10] Hello world, hello world,
[02:38.13] Wake up, wake up, it's party o'clock,
[02:56.63] 
[02:42.30] Hello world, hello world,
[02:46.22] Wake up, wake up, it's party o'clock,
[02:50.93] Hello world, hello world,
[02:54.24] Wake up, wake up, it's party o'clock,
[02:57.84] Da di da di da di da di da di da di da di da,
[03:03.41] Ooooooooooooooh,
[03:06.36] Da di da di da di da di da di da di da di da,
[03:11.08] Ooooooooooooooh,
[03:13.96] Da di da di da di da di da di da di da di da,
[03:18.49] Ooooooooooooooh,
[03:22.27] Da di da di da di da di da di da di da di da,
[03:26.55] Ooooooooooooooh.