[00:00.82] It's party time, 별이 깨어나는 까만 여름밤
[00:04.63] It's party time, 너의 잠을 훔쳐 떠나, we go far
[00:08.21] 한 여름밤 숲속의 이야기를 만들어봐
[00:12.07] Right here, just you and I (ah)
[00:27.57] 
[00:15.42] 터뜨려 fireworks, 신비한 일들이 일어날 거야
[00:20.04] Hey, buckle up, get ready, get ready to dance
[00:22.93] 눈을 맞춰, 저 달이 반쯤 잠이 든 지금 이 순간
[00:27.69] Hey, buckle up, get ready, get ready to dance
[00:50.19] 
[00:30.85] 이 숲속을 떠도는 hitchhiker
[00:34.60] 데려갈게 네가 원하는 location (hey)
[00:38.75] 여기 이 순간에 (hey), the world just stop spinning (hey)
[00:42.69] 끝이 없는 밤, mix it up, go
[00:53.69] 
[00:46.17] Come on over right now, come on over right now
[00:48.58] 'Cause party is not a party without you (ah, hurry up, join the party)
[00:53.68] Waiting for you right now, waiting for you right now
[00:56.10] 마법에 걸린 밤 꿈을 꿔 우린, you know that
[01:11.60] 
[01:01.03] Beep, beep, jingling, jingling, keep, keep mingling, mingling
[01:05.07] You are my answer tonight (don't stop)
[01:08.56] Beep, beep, jingling, jingling, keep, keep mingling, mingling
[01:12.36] I'll be your answer tonight (don't stop)
[01:32.36] 
[01:15.91] 하나둘 모여들어, 이건 party invitation
[01:19.24] 머리 위로 흩날리는 confetti get ready, celebration
[01:23.72] 시작해 parade, 우리의 walking down dream avenue
[01:27.57] 꽃들의 환호 소리에, feeling so untrue
[01:42.07] 
[01:30.71] 이 숲속에, 자, 별가루를 뿌려
[01:34.55] 더 가볼게 닿지 못한 달의 station (hey)
[01:38.88] Show your face ID (hey), eye to eye with me (hey)
[01:42.73] It's unlocked, baby, swipe up, let's go
[02:02.23] 
[01:45.99] Come on over right now, come on over right now
[01:48.85] 'Cause party is not a party without you (hurry up, join the party)
[01:53.46] Waiting for you right now, waiting for you right now
[01:56.31] 마법에 걸린 밤 꿈을 꿔 우린, you know that
[02:11.81] 
[02:00.98] Beep, beep, jingling, jingling, keep, keep mingling, mingling
[02:04.87] You are my answer tonight (don't stop)
[02:08.59] Beep, beep, jingling, jingling, keep, keep mingling, mingling
[02:12.41] I'll be your answer tonight (I'll be your answer tonight, NMIXX!)
[02:44.91] 
[02:15.61] It's party time, 별이 깨어나는 까만 여름 밤 (hey, hey)
[02:19.42] It's party time, 너의 잠을 훔쳐 떠나, we go far (that's right)
[02:23.50] 한 여름 밤 숲속의 이야기를 만들어봐 (hey, hey)
[02:26.97] Right here, just you and I ('cause with you, it's a party)
[02:55.97] 
[02:31.42] It's a party, everytime when you're next to me, so now
[02:35.13] It's a party tonight
[02:38.76] It's a party (party), everytime when you're next to me, so now
[02:42.60] It's a party tonight (come on over)
[03:00.10] 
[02:46.11] Come on over right now, come on over right now
[02:48.64] 'Cause party is not a party without you (ah)
[02:53.40] Waiting for you right now, waiting for you right now
[02:56.24] 마법에 걸린 밤 꿈을 꿔 우린 (it's not a party), you know that