[00:02.43] Time to wake up the world
[00:06.28] RedOne, it's party o'clock,
[00:08.85] Hello world, Kat DeLuna,
[00:11.04] Hello world, one more time,
[00:13.40] Wake up, wake up, it's party o'clock,
[00:16.49] Da di da di da di da di da di da di da di da,
[00:20.92] Ooooooooooooooh
[00:28.42] 
[00:24.58] I don't even check the time,
[00:26.55] I just look up to the sky,
[00:28.62] When the sun goes up,
[00:30.41] Then the party's goin' down,
[00:32.72] Ain't nobody goin' home,
[00:34.69] Bout' to take off on the floor,
[00:36.77] We gon' lose it to the music,
[00:38.75] Till they kick us out the door
[00:53.75] 
[00:40.74] Then we party in Miami,
[00:42.11] Party in Ibiza, Party in New York,
[00:43.95] All the way to Africa,
[00:45.20] Love in the Caribbean,
[00:46.18] On my way to Vegas,
[00:47.16] We go San Tropez & Tokyo!
[00:59.66] 
[00:49.28] Hello world, hello world,
[00:53.24] Wake up, wake up, it's party o'clock,
[00:57.38] Hello world, hello world,
[01:01.22] Wake up, wake up, it's party o'clock,
[01:05.05] Da di da di da di da di da di da di da di da,
[01:09.46] Ooooooooooooooh
[01:16.96] 
[01:12.91] We won't be needin no sleep,
[01:14.85] On the every night of the week,
[01:16.95] We just laugh on the plane,
[01:18.84] Then we be right back to the heat,
[01:21.08] Oh yeah, we gon' mash it up,
[01:23.04] Never gonna give it up,
[01:25.09] It's the club like were living,
[01:27.32] Where you at we pick you up
[01:40.82] 
[01:29.54] Then we party in Miami,
[01:31.28] Party in Ibiza, Party in New York,
[01:32.55] All the way to Africa,
[01:33.63] Love in the Caribbean,
[01:34.63] On my way to Vegas,
[01:35.68] We go San Tropez & Tokyo!
[01:48.18] 
[01:37.65] Hello world, hello world,
[01:41.55] Wake up, wake up, it's party o'clock,
[01:45.57] Hello world, hello world,
[01:49.62] Wake up, wake up, it's party o'clock,
[01:53.91] Da di da di da di da di da di da di da di da,
[01:57.71] Ooooooooooooooh,
[02:01.34] Da di da di da di da di da di da di da di da,
[02:05.86] Ooooooooooooooh,
[02:13.86] 
[02:08.92] (Onassis)
[02:09.72] Hello time to jiggle like jello,
[02:10.13] Feeling kind of good nigga got me feeling mellow,
[02:10.51] And um we gone party like pebbles,
[02:10.67] Petal to the metal while I spin,
[02:10.93] Like a navel,
[02:11.33] Everybody bra bra,
[02:11.44] Stop it with the blah blah,
[02:11.99] Head so high you would think I'm smoking,
[02:12.25] La la,
[02:12.89] We don't want no drama,
[02:13.34] Hotter than lava we be rocking the Bahamas,
[02:13.59] Mamma will you take my hand,
[02:14.27] Come on baby lets dance,
[02:14.98] Let me say the words try spark a romance
[02:15.58] Let me show you things that you've never seen,
[02:16.41] Breath liked you never breathed,
[02:17.13] Spread your wings baby,
[02:18.07] Come on fly away with me,
[02:18.86] It's a celebration all around the world,
[02:20.16] Trend stay high marvelous is how I feel,
[02:20.72] Pretty ladies everywhere oh yeah,
[02:23.64] Hello world so happy to be here,
[02:39.64] 
[02:26.02] Hello world, hello world,
[02:31.68] Wake up, wake up, it's party o'clock,
[02:35.11] Hello world, hello world,
[02:38.15] Wake up, wake up, it's party o'clock,
[02:56.65] 
[02:42.38] Hello world, hello world,
[02:46.23] Wake up, wake up, it's party o'clock,
[02:50.99] Hello world, hello world,
[02:54.25] Wake up, wake up, it's party o'clock,
[02:57.86] Da di da di da di da di da di da di da di da,
[03:03.41] Ooooooooooooooh,
[03:06.38] Da di da di da di da di da di da di da di da,
[03:11.07] Ooooooooooooooh,
[03:13.99] Da di da di da di da di da di da di da di da,
[03:18.41] Ooooooooooooooh,
[03:22.20] Da di da di da di da di da di da di da di da,
[03:26.52] Ooooooooooooooh.