[00:01.96] Time to wake up the world
[00:05.65] RedOne, it's party o'clock,
[00:08.46] Hello world, Kat DeLuna,
[00:10.62] Hello world, one more time,
[00:12.55] Wake up, wake up, it's party o'clock,
[00:15.83] Da di da di da di da di da di da di da di da,
[00:20.62] Ooooooooooooooh
[00:28.12] 
[00:24.24] I don't even check the time,
[00:25.90] I just look up to the sky,
[00:28.00] When the sun goes up,
[00:30.21] Then the party's goin' down,
[00:32.22] Ain't nobody goin' home,
[00:34.33] Bout' to take off on the floor,
[00:36.59] We gon' lose it to the music,
[00:38.28] Till they kick us out the door
[00:53.28] 
[00:40.27] Then we party in Miami,
[00:41.85] Party in Ibiza, Party in New York,
[00:44.00] All the way to Africa,
[00:45.03] Love in the Caribbean,
[00:46.04] On my way to Vegas,
[00:47.06] We go San Tropez & Tokyo!
[00:59.56] 
[00:48.89] Hello world, hello world,
[00:52.98] Wake up, wake up, it's party o'clock,
[00:56.70] Hello world, hello world,
[01:00.99] Wake up, wake up, it's party o'clock,
[01:04.46] Da di da di da di da di da di da di da di da,
[01:08.84] Ooooooooooooooh
[01:16.34] 
[01:12.89] We won't be needin no sleep,
[01:14.59] On the every night of the week,
[01:16.53] We just laugh on the plane,
[01:18.30] Then we be right back to the heat,
[01:20.77] Oh yeah, we gon' mash it up,
[01:22.59] Never gonna give it up,
[01:24.87] It's the club like were living,
[01:26.89] Where you at we pick you up
[01:40.39] 
[01:28.74] Then we party in Miami,
[01:30.30] Party in Ibiza, Party in New York,
[01:32.01] All the way to Africa,
[01:33.49] Love in the Caribbean,
[01:34.31] On my way to Vegas,
[01:35.42] We go San Tropez & Tokyo!
[01:47.92] 
[01:37.40] Hello world, hello world,
[01:41.43] Wake up, wake up, it's party o'clock,
[01:45.45] Hello world, hello world,
[01:49.10] Wake up, wake up, it's party o'clock,
[01:52.72] Da di da di da di da di da di da di da di da,
[01:57.42] Ooooooooooooooh,
[02:01.05] Da di da di da di da di da di da di da di da,
[02:05.62] Ooooooooooooooh,
[02:13.62] 
[02:08.47] (Onassis)
[02:26.10] Hello time to jiggle like jello,
[02:26.99] Feeling kind of good nigga got me feeling mellow,
[02:27.55] And um we gone party like pebbles,
[02:28.18] Petal to the metal while I spin,
[02:28.69] Like a navel,
[02:29.45] Everybody bra bra,
[02:30.24] Stop it with the blah blah,
[02:31.04] Head so high you would think I'm smoking,
[02:31.94] La la,
[02:32.84] We don't want no drama,
[02:33.48] Hotter than lava we be rocking the Bahamas,
[02:34.04] Mamma will you take my hand,
[02:34.71] Come on baby lets dance,
[02:35.37] Let me say the words try spark a romance
[02:36.02] Let me show you things that you've never seen,
[02:36.62] Breath liked you never breathed,
[02:37.44] Spread your wings baby,
[02:38.36] Come on fly away with me,
[02:38.97] It's a celebration all around the world,
[02:39.59] Trend stay high marvelous is how I feel,
[02:40.29] Pretty ladies everywhere oh yeah,
[02:40.63] Hello world so happy to be here,
[02:56.63] 
[02:41.22] Hello world, hello world,
[02:42.19] Wake up, wake up, it's party o'clock,
[02:49.78] Hello world, hello world,
[02:53.60] Wake up, wake up, it's party o'clock,
[03:12.10] 
[02:57.10] Hello world, hello world,
[02:57.56] Wake up, wake up, it's party o'clock,
[02:58.03] Hello world, hello world,
[02:58.46] Wake up, wake up, it's party o'clock,
[02:58.92] Da di da di da di da di da di da di da di da,
[03:01.95] Ooooooooooooooh,
[03:05.45] Da di da di da di da di da di da di da di da,
[03:10.18] Ooooooooooooooh,
[03:13.57] Da di da di da di da di da di da di da di da,
[03:17.96] Ooooooooooooooh,
[03:21.57] Da di da di da di da di da di da di da di da,
[03:25.86] Ooooooooooooooh.