[00:02.47] Time to wake up the world
[00:06.22] RedOne, it's party o'clock,
[00:08.87] Hello world, Kat DeLuna,
[00:11.05] Hello world, one more time,
[00:13.41] Wake up, wake up, it's party o'clock,
[00:16.44] Da di da di da di da di da di da di da di da,
[00:20.93] Ooooooooooooooh
[00:28.43] 
[00:24.54] I don't even check the time,
[00:26.53] I just look up to the sky,
[00:28.64] When the sun goes up,
[00:30.47] Then the party's goin' down,
[00:32.70] Ain't nobody goin' home,
[00:34.67] Bout' to take off on the floor,
[00:36.77] We gon' lose it to the music,
[00:38.72] Till they kick us out the door
[00:53.72] 
[00:40.74] Then we party in Miami,
[00:42.11] Party in Ibiza, Party in New York,
[00:43.92] All the way to Africa,
[00:45.22] Love in the Caribbean,
[00:46.19] On my way to Vegas,
[00:47.15] We go San Tropez & Tokyo!
[00:59.65] 
[00:49.25] Hello world, hello world,
[00:53.21] Wake up, wake up, it's party o'clock,
[00:57.32] Hello world, hello world,
[01:01.27] Wake up, wake up, it's party o'clock,
[01:05.08] Da di da di da di da di da di da di da di da,
[01:09.40] Ooooooooooooooh
[01:16.90] 
[01:12.92] We won't be needin no sleep,
[01:14.83] On the every night of the week,
[01:16.93] We just laugh on the plane,
[01:18.86] Then we be right back to the heat,
[01:21.09] Oh yeah, we gon' mash it up,
[01:23.06] Never gonna give it up,
[01:25.06] It's the club like were living,
[01:27.36] Where you at we pick you up
[01:40.86] 
[01:29.50] Then we party in Miami,
[01:31.23] Party in Ibiza, Party in New York,
[01:32.57] All the way to Africa,
[01:33.69] Love in the Caribbean,
[01:34.62] On my way to Vegas,
[01:35.68] We go San Tropez & Tokyo!
[01:48.18] 
[01:37.60] Hello world, hello world,
[01:41.59] Wake up, wake up, it's party o'clock,
[01:45.59] Hello world, hello world,
[01:49.63] Wake up, wake up, it's party o'clock,
[01:53.93] Da di da di da di da di da di da di da di da,
[01:57.78] Ooooooooooooooh,
[02:01.30] Da di da di da di da di da di da di da di da,
[02:05.86] Ooooooooooooooh,
[02:13.86] 
[02:08.93] (Onassis)
[02:09.76] Hello time to jiggle like jello,
[02:10.10] Feeling kind of good nigga got me feeling mellow,
[02:10.50] And um we gone party like pebbles,
[02:10.70] Petal to the metal while I spin,
[02:10.91] Like a navel,
[02:11.31] Everybody bra bra,
[02:11.47] Stop it with the blah blah,
[02:11.97] Head so high you would think I'm smoking,
[02:12.22] La la,
[02:12.88] We don't want no drama,
[02:13.31] Hotter than lava we be rocking the Bahamas,
[02:13.53] Mamma will you take my hand,
[02:14.22] Come on baby lets dance,
[02:14.91] Let me say the words try spark a romance
[02:15.53] Let me show you things that you've never seen,
[02:16.45] Breath liked you never breathed,
[02:17.18] Spread your wings baby,
[02:18.00] Come on fly away with me,
[02:18.81] It's a celebration all around the world,
[02:20.11] Trend stay high marvelous is how I feel,
[02:20.78] Pretty ladies everywhere oh yeah,
[02:23.61] Hello world so happy to be here,
[02:39.61] 
[02:26.04] Hello world, hello world,
[02:31.61] Wake up, wake up, it's party o'clock,
[02:35.19] Hello world, hello world,
[02:38.19] Wake up, wake up, it's party o'clock,
[02:56.69] 
[02:42.33] Hello world, hello world,
[02:46.23] Wake up, wake up, it's party o'clock,
[02:50.92] Hello world, hello world,
[02:54.23] Wake up, wake up, it's party o'clock,
[02:57.85] Da di da di da di da di da di da di da di da,
[03:03.42] Ooooooooooooooh,
[03:06.35] Da di da di da di da di da di da di da di da,
[03:11.08] Ooooooooooooooh,
[03:13.90] Da di da di da di da di da di da di da di da,
[03:18.42] Ooooooooooooooh,
[03:22.28] Da di da di da di da di da di da di da di da,
[03:26.50] Ooooooooooooooh.