[00:02.87] Selecta Jeff, Tarley, Sheebah, Ayah bass, B.I.T. what!
[00:29.87] 
[00:09.04] Ah let me give you Bangalore
[00:11.41] Drop it tight for me
[00:12.64] Don't you want some more
[00:14.31] It's a party rush hour not your time to go
[00:16.43] Gimme waist, gimme that, gimme juice, gimme time my love
[00:19.74] Ma baby could you run to me gyal
[00:21.34] One time lover leka tontomeza
[00:23.65] I'll take you everywhere in your centimeter
[00:26.01] Gimme waist, gimme that, gimme juice, gimme time my love
[00:54.01] 
[00:29.26] The way yah put it down
[00:30.58] (Party O'clock)
[00:32.26] Put it down
[00:33.60] (Party O'clock)
[00:35.07] Can yah drop it down down down
[00:36.65] Drop it down down down
[00:47.65] 
[00:38.98] The way yah put it down low
[00:40.65] (Party O'clock)
[00:41.92] I Put it down low
[00:43.92] (Party O'clock)
[00:45.88] Can I drop it down, down, down
[00:46.87] Drop it down, down, down Ah'
[01:00.87] 
[00:48.54] Come on move me hold me like that
[00:51.36] Roll my body to your body
[00:53.96] Can you do me like that
[00:55.44] Come on touch me squeeze me like that
[00:57.20] Roll my body to your body
[00:58.16] Do me like that
[01:05.66] 
[00:59.81] I just wanna give it to you
[01:00.98] Tell me what you want
[01:02.14] Ozina N'osikiliza abbo abatakulabba
[01:03.29] I'm the one for the party gimme
[01:04.81] All time we jam
[01:06.55] Take me to the party everyday
[01:08.83] Romance, N'jagala bya romance
[01:12.62] Give it to me one more time
[01:15.36] I'll be there for your love
[01:16.77] Nikupe kilasiku mapenzi
[01:28.27] 
[01:18.86] The way yah put it down
[01:20.81] (Party O'clock)
[01:22.47] Put it down
[01:24.23] (Party O'clock)
[01:25.60] Can yah drop it down, down, down
[01:27.73] Drop it down, down, down
[01:39.73] 
[01:29.43] The way yah put it down low
[01:30.48] (Party O'clock)
[01:31.89] I Put it down low
[01:32.81] (Party O'clock)
[01:35.41] Can I drop it down, down, down
[01:36.92] Drop it down, down, down Ah'
[01:50.92] 
[01:38.23] Ah, when I hold my bottle
[01:39.50] Kuba N'akubye lotto
[01:40.80] Girlfriend g'wenalinina Yali anemelako
[01:43.37] Yansabbanga bingi byesitalina
[01:45.56] N'gayagala muzimbile mbu enyumba kalina
[01:48.14] Kati kenkufunye baiby
[01:49.81] Ekiisuubizo nkiiliko baiby
[01:52.48] Kyekiili one night, stay some night
[01:55.41] I fly where you want me baby
[01:58.03] Your love is my business
[02:00.14] N'gandinawe teli nonsense mpita every time
[02:04.64] Nzije Selecta Jeff abakubbanga everyday
[02:24.14] 
[02:07.21] The way yah put it down
[02:08.66] (Party O'clock)
[02:09.99] Put it down
[02:10.84] (Party O'clock)
[02:12.66] Can yah drop it down, down, down
[02:15.05] Drop it down, down, down
[02:27.05] 
[02:16.80] The way yah put it down low
[02:18.32] (Party O'clock)
[02:19.77] I Put it down low
[02:21.17] (Party O'clock)
[02:22.55] Can I drop it down, down, down
[02:24.17] Drop it down, down, down Ah'
[02:38.17] 
[02:27.21] Yeh, you know what time it is
[02:31.07] It's party o'clock
[02:33.93] Selecta Jeff yo Mr Rewind
[02:36.50] One time everybody say Party (Party)
[02:40.17] Say Party (Party)
[02:42.55] Come on, say Party (Party)
[02:44.02] One time say Party (Party) yah
[02:45.71] Theron Music
[02:48.85] Klin mash it up, mash it up, mash it up
[02:52.21] Yo Green Hit Records
[02:55.78] And you know how we do it come on